# The value of the RADIUS attributes
# ip:sub-qos-policy-out
# ip:sub-qos-policy-in

# Policy-name		mbps
my-policy-10mbps-down	10
my-policy-20mbps-down	20

my-policy-10mbps-up	10
my-policy-20mbps-up	20
