[defaults]
host_key_checking = no
inventory         = ./hosts
#callbacks_enabled = timer, profile_tasks, profile_roles
callback_whitelist = minimal
forks             = 50
pipelining        = True
ANSIBLE_NOCOLOR   = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=10s

[persistent_connection]
ssh_type = paramiko
